<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FORGE</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg"></div>
  <header class="topbar">
    <div class="brand">
      <div class="logoMark" aria-hidden="true" title="FORGE">
  <svg viewBox="0 0 120 120" role="img" focusable="false">
    <!-- Minimal line hammer -->
    <path d="M72 20 H98 V40 H80" />
    <path d="M72 20 L58 34" />
    <path d="M58 34 L44 48" />
    <path d="M44 48 L30 62" />
    <path d="M30 62 L42 74" />
    <path d="M42 74 L56 60" />
    <path d="M56 60 L70 74" />
    <path d="M70 74 L58 86" />
    <path d="M58 86 L42 102" />
  </svg>
</div>
      <div class="titlewrap">
        <h1>FORGE</h1>
        <div class="subtitle">Built Under Pressure</div>
      </div>
    </div>
    <nav class="tabs">
      <button class="tab active" data-view="athlete">Athlete</button>
      <button class="tab" data-view="class">Class</button>
      <button class="tab" data-view="coach">Coach</button>
      <button class="tab" data-view="timer">Timer</button>
    </nav>
  </header>

  <main class="container">
    <!-- ATHLETE -->
    <section id="view-athlete" class="view">
      <section class="card">
        <div class="cardhead">
          <h2>Athlete Profile</h2>
          <div class="pill">Saved offline</div>
        </div>

        <div class="profilegrid">
          <label class="field">
            <span>Clean 1RM (kg)</span>
            <input id="rm_clean" type="number" inputmode="decimal" placeholder="e.g. 110">
          </label>
          <label class="field">
            <span>Snatch 1RM (kg)</span>
            <input id="rm_snatch" type="number" inputmode="decimal" placeholder="e.g. 85">
          </label>
          <label class="field">
            <span>Deadlift 1RM (kg)</span>
            <input id="rm_deadlift" type="number" inputmode="decimal" placeholder="e.g. 180">
          </label>
          <label class="field">
            <span>Back Squat 1RM (kg)</span>
            <input id="rm_squat" type="number" inputmode="decimal" placeholder="e.g. 150">
          </label>

          <label class="field">
            <span>Shoulder Press / Jerk 1RM (kg)</span>
            <input id="rm_pressjerk" type="number" inputmode="decimal" placeholder="e.g. 70">
          </label>
          <label class="field">
            <span>Max Strict HSPU (reps)</span>
            <input id="max_hspu" type="number" inputmode="numeric" placeholder="e.g. 12">
          </label>
          <label class="field">
            <span>Max Pull-Ups (reps)</span>
            <input id="max_pullups" type="number" inputmode="numeric" placeholder="e.g. 25">
          </label>
        </div>

        <div class="row">
          <button class="btn primary" id="btnSaveProfile">Save profile</button>
          <button class="btn ghost" id="btnClearProfile">Clear</button>
        </div>
      </section>

      <section class="card">
        <div class="cardhead">
          <h2>🏆 Benchmarks</h2>
          <div class="pill">Fran • Grace • Murph</div>
        </div>
        <div class="profilegrid">
          <label class="field">
            <span>Fran (time)</span>
            <input id="bm_fran" type="text" placeholder="e.g. 4:32">
          </label>
          <label class="field">
            <span>Grace (time)</span>
            <input id="bm_grace" type="text" placeholder="e.g. 3:15">
          </label>
          <label class="field">
            <span>Murph (time)</span>
            <input id="bm_murph" type="text" placeholder="e.g. 44:10">
          </label>
        </div>
        <div class="row">
          <button class="btn primary" id="btnSaveBench">Save benchmarks</button>
        </div>
      </section>
    </section>

    <!-- CLASS -->
    <section id="view-class" class="view hidden">
      <section class="card">
        <div class="cardhead">
          <h2>📋 Class Programming Board</h2>
          <div class="pill">TV friendly</div>
        </div>
        <div id="classBoard" class="board"></div>
        <div class="row">
          <button class="btn primary" id="btnRotateClass">Rotate</button>
          <button class="btn ghost" id="btnAddClass">Add AI Class</button>
          <button class="btn" id="btnPushToTimer">Send Metcon → Timer</button>
        </div>
      </section>

      <section class="card">
        <div class="cardhead">
          <h2>🤖 AI WOD Engine</h2>
          <div class="pill">Not just AMRAPs</div>
        </div>

        <div class="wodcontrols">
          <label class="field compact">
            <span>Type</span>
            <select id="wodType">
              <option>AMRAP</option>
              <option>For Time</option>
              <option>EMOM</option>
              <option>Intervals</option>
              <option>Chipper</option>
              <option>Ladder</option>
            </select>
          </label>

          <label class="field compact">
            <span>Focus</span>
            <select id="wodFocus">
              <option>Balanced</option>
              <option>Barbell</option>
              <option>Gymnastics</option>
              <option>Calisthenics</option>
              <option>Engine</option>
              <option>Skill</option>
            </select>
          </label>

          <label class="field compact">
            <span>Level</span>
            <select id="wodLevel">
              <option>RX</option>
              <option>Scaled</option>
            </select>
          </label>

          <button class="btn primary" id="btnGenWod">Generate</button>
          <button class="btn ghost" id="btnUseForTimer">Use in Timer</button>
        </div>

        <pre id="wodOut" class="pre"></pre>

        <div class="row">
          <button class="btn" id="btnRandQuick">🎲 Quick random</button>
          <button class="btn" id="btnCopyWod">Copy</button>
        </div>
      </section>
    </section>

    <!-- COACH -->
    <section id="view-coach" class="view hidden">
      <section class="card">
        <div class="cardhead">
          <h2>🎯 Coach Mode</h2>
          <div class="pill">Auto rotate</div>
        </div>

        <div class="coachgrid">
          <label class="field compact">
            <span>Auto-rotate</span>
            <select id="coachAuto">
              <option value="off">Off</option>
              <option value="30">Every 30s</option>
              <option value="60">Every 60s</option>
              <option value="120">Every 2 min</option>
            </select>
          </label>
          <label class="field compact">
            <span>Theme</span>
            <select id="themeSelect">
              <option value="ember">Ember</option>
              <option value="neon">Neon</option>
              <option value="ice">Ice</option>
            </select>
          </label>
        </div>

        <div class="row">
          <button class="btn primary" id="btnCoachRotate">Rotate now</button>
          <button class="btn ghost" id="btnCoachAdd">Add AI Class</button>
        </div>

        <p class="hint">Tip: open on a tablet/TV and leave on Class tab.</p>
      </section>
    </section>

    <!-- TIMER -->
    <section id="view-timer" class="view hidden">
      <section class="card timerCard">
        <div class="cardhead">
          <h2>⏱ Timer</h2>
          <div class="pill" id="timerModePill">Ready</div>
        </div>

        <div class="timerTop">
          <div class="timerText">
            <div class="timerTitle" id="timerTitle">No workout selected</div>
            <div class="timerSub" id="timerSub">Pick a WOD and tap “Use in Timer”.</div>
          </div>
          <button class="btn ghost" id="btnBig">Big</button>
        </div>

                <div class="boxTimer">
          <div class="boxTop">
            <div class="boxLabel" id="timerModeLabel">FORGE TIMER</div>
            <div class="boxSmall" id="boxSmallInfo">READY</div>
          </div>
          <div class="clock boxClock" id="clock">00:00.0</div>
          <div class="phase boxPhase" id="phase">—</div>
        </div>

        <div class="timerControls">
          <label class="field compact">
            <span>Mode</span>
            <select id="timerMode">
              <option value="countdown">Countdown</option>
              <option value="stopwatch">Stopwatch</option>
              <option value="emom">EMOM</option>
              <option value="intervals">Intervals</option>
            </select>
          </label>

          <label class="field compact">
            <span>Work</span>
            <input id="timerWork" type="number" inputmode="numeric" placeholder="sec (e.g. 60)">
          </label>

          <label class="field compact">
            <span>Rest</span>
            <input id="timerRest" type="number" inputmode="numeric" placeholder="sec (e.g. 30)">
          </label>

          <label class="field compact">
            <span>Rounds</span>
            <input id="timerRounds" type="number" inputmode="numeric" placeholder="e.g. 12">
          </label>
        </div>

        <div class="presets">
          <div class="presetsTitle">Presets</div>
          <div class="presetGrid">
            <button class="btn preset" id="preset_emom10" type="button">EMOM 10</button>
            <button class="btn preset" id="preset_emom12" type="button">EMOM 12</button>
            <button class="btn preset" id="preset_emom20" type="button">EMOM 20</button>
            <button class="btn preset" id="preset_tabata" type="button">Tabata</button>
            <button class="btn preset" id="preset_fgb" type="button">FGB</button>
            <button class="btn preset" id="preset_cd10" type="button">10:00</button>
            <button class="btn preset" id="preset_sw" type="button">Stopwatch</button>
          </div>
        </div>

        <div class="row">
          <button class="btn primary" id="btnStart" type="button" onclick="window.FORGE_startTimer && window.FORGE_startTimer()">Start</button>
          <button class="btn" id="btnStop">Stop</button>
          <button class="btn ghost" id="btnReset">Reset</button>
          <button class="btn ghost" id="btnTestBeep">Test beep</button>
        </div>
      </section>

      <section class="card">
        <div class="cardhead">
          <h2>Current Minute</h2>
          <div class="pill">EMOM helper</div>
        </div>
        <div class="emomline" id="emomNow">—</div>
        <div class="emomline sub" id="emomNext">—</div>
      </section>
    </section>
  </main>

  <!-- Big Timer Modal -->
  <div id="modal" class="modal hidden">
    <div class="modalInner">
      <div class="modalHeader">
        <div class="modalTitle">Timer</div>
        <button class="btn ghost" id="btnCloseBig">Close</button>
      </div>
      <div class="modalWorkout" id="modalWorkout">—</div>
      <div class="modalClock" id="modalClock">00:00.0</div>
      <div class="modalPhase" id="modalPhase">—</div>
      <div class="modalEmom" id="modalEmom">—</div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
